<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="style.css">
    <title>What is in my project</title>
</head>
<body>
    <div>
        <button class="btn btn-choose" id="chooseLocation"> Choose folder</button>
    </div>
    <div id="result">
        <h2>Result</h2>
        <hr>
        <div id="resultArea">
                <div class="alert">
                    <h4>This is a <span id="ProjectType"></span> Project</h4>
                </div>
                <!-- details area -->
                <div class="detailsArea">
                    <div class="row">
                        <div class="col-4">
                            <div class="card">
                                No of <code>js</code> files
                                   <span id="noOfJSFiles"></span> 
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card">
                                No of <code>image</code> files
                                   <span id="noOfImageFiles"></span> 
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card">
                                No of <code>HTML</code> files
                                   <span id="noOfHTMLFiles"></span> 
                            </div>
                        </div>
                    </div>
                </div>
                <h5>More details</h5>
            <ul>
                <li>test</li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>